{
    "pages": [
        "pages/home/home",
        "pages/clubs/clubs",
        "pages/regs/regs",
        "pages/clubs/clubinfo/clubinfo",
        "pages/home/res/res",
        "pages/test"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2C2C2C",
        "navigationBarTitleText": "Connect",
        "navigationBarTextStyle": "White"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#ffac3a",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "iconPath": "/resources/mp home.png",
                "selectedIconPath": "resources/mp homeS.png",
                "text": "Home"
            },
            {
                "pagePath": "pages/clubs/clubs",
                "iconPath": "/resources/mp clubs.png",
                "selectedIconPath": "resources/mp clubsS.png",
                "text": "Clubs"
            },
            {
                "pagePath": "pages/regs/regs",
                "iconPath": "/resources/mp reservations.png",
                "selectedIconPath": "resources/mp reservationsS.png",
                "text": "Reservations"
            }
        ]
    }
}